OOP-Advanced/03. CSharp-OOP-Unit-Testing-Exercises/UnitTesting/DatabaseTests/obj/DatabaseTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\DatabaseTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\DatabaseTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\DatabaseTests.csproj",
        "projectName": "DatabaseTests",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\DatabaseTests.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore-tooling/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-entityframeworkcore/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-extensions/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/dotnet-windowsdesktop/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.1.1, )"
            },
            "Microsoft.NETCore.Platforms": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3.19128.7, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsDesktop.App": {
              "include": "None",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3-27504-2, )",
              "autoReferenced": true
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj",
        "projectName": "Database",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore-tooling/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-entityframeworkcore/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-extensions/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/dotnet-windowsdesktop/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.NETCore.Platforms": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3.19128.7, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsDesktop.App": {
              "include": "None",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3-27504-2, )",
              "autoReferenced": true
            },
            "runtime.win-x86.Microsoft.NETCore.DotNetAppHost": {
              "include": "None",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3-27503-5, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

OOP-Advanced/03. CSharp-OOP-Unit-Testing-Exercises/UnitTesting/DatabaseTests/obj/DatabaseTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\DatabaseTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\DatabaseTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\DatabaseTests.csproj",
        "projectName": "DatabaseTests",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\DatabaseTests.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\DatabaseTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore-tooling/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-entityframeworkcore/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-extensions/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/dotnet-windowsdesktop/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.1.1, )"
            },
            "Microsoft.NETCore.Platforms": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3.19128.7, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsDesktop.App": {
              "include": "None",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3-27504-2, )",
              "autoReferenced": true
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "none"
            }
          }
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj",
        "projectName": "Database",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\Database.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\Codes\\SoftUniExercises\\OOP-Advanced\\03. CSharp-OOP-Unit-Testing-Exercises\\UnitTesting\\Database\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore-tooling/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-entityframeworkcore/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/aspnet-extensions/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json": {},
          "https://dotnetfeed.blob.core.windows.net/dotnet-windowsdesktop/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.NETCore.Platforms": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3.19128.7, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsDesktop.App": {
              "include": "None",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3-27504-2, )",
              "autoReferenced": true
            },
            "runtime.win-x86.Microsoft.NETCore.DotNetAppHost": {
              "include": "None",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview3-27503-5, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "none"
            }
          }
        }
      }
    }
  }
}

OOP-Advanced/03. CSharp-OOP-Unit-Testing-Exercises/UnitTesting/DatabaseTests/obj/DatabaseTests.csproj.nuget.dgspec.json (diff)
@@ -81,7 +81,12 @@
             "net461"
           ],
           "assetTargetFallback": true,
-          "warn": true
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "none"
+            }
+          }
         }
       }
     },
@@ -153,7 +158,12 @@
             "net461"
           ],
           "assetTargetFallback": true,
-          "warn": true
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "none"
+            }
+          }
         }
       }
     }
