ASP.NET Core MVC/01. Introduction-to-ASP.NET-Core-MVC/CatExhibitionWebsite/CatWebsite/obj/CatWebsite.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\CatWebsite.csproj": {}
  },
  "projects": {
    "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj",
        "projectName": "CatWebsite.Data",
        "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj",
        "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj": {
                "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj",
        "projectName": "CatWebsite.Domain",
        "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj",
        "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\CatWebsite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\CatWebsite.csproj",
        "projectName": "CatWebsite",
        "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\CatWebsite.csproj",
        "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj": {
                "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP.NET Core MVC/01. Introduction-to-ASP.NET-Core-MVC/CatExhibitionWebsite/CatWebsite/obj/CatWebsite.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\CatWebsite.csproj": {}
  },
  "projects": {
    "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj",
        "projectName": "CatWebsite.Data",
        "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj",
        "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj": {
                "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj",
        "projectName": "CatWebsite.Domain",
        "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\CatWebsite.Domain.csproj",
        "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\CatWebsite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\CatWebsite.csproj",
        "projectName": "CatWebsite",
        "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\CatWebsite.csproj",
        "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj": {
                "projectPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\CatWebsite.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP.NET Core MVC/01. Introduction-to-ASP.NET-Core-MVC/CatExhibitionWebsite/CatWebsite/obj/CatWebsite.csproj.nuget.dgspec.json (diff)
@@ -13,6 +13,9 @@
         "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
         "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Data\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
         "configFilePaths": [
           "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -80,6 +83,9 @@
         "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
         "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite.Domain\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
         "configFilePaths": [
           "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -135,6 +141,9 @@
         "packagesPath": "C:\\Users\\nikic\\.nuget\\packages\\",
         "outputPath": "C:\\Programming\\SoftUniExercises\\ASP.NET Core MVC\\01. Introduction-to-ASP.NET-Core-MVC\\CatExhibitionWebsite\\CatWebsite\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
         "configFilePaths": [
           "C:\\Users\\nikic\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -164,6 +173,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.1, )"
